# Academic_X

tilias-web-management/src/main/java/org/example/tiliaswebmanagement/: TiliasWebManagementApplication.java
tilias-web-management/src/main/java/org/example/tiliaswebmanagement/Interceptor/: DemoInterceptor.java  TokenInterceptor.java
tilias-web-management/src/main/java/org/example/tiliaswebmanagement/anno/: Log.java
tilias-web-management/src/main/java/org/example/tiliaswebmanagement/aop/: OperateLogAspect.java
tilias-web-management/src/main/java/org/example/tiliaswebmanagement/config/: WebConfig.java
tilias-web-management/src/main/java/org/example/tiliaswebmanagement/controller/: ClazzController.java  DeptController.java  EmpController.java  LoginController.java  ReportController.java  SessionController.java  StudentController.java  UploadController.java
tilias-web-management/src/main/java/org/example/tiliaswebmanagement/exception/: GlobalExceptionHandler.java
tilias-web-management/src/main/java/org/example/tiliaswebmanagement/filter/: DemoFilter.java  TokenFilter.java
tilias-web-management/src/main/java/org/example/tiliaswebmanagement/mapper/: ClazzMapper.java  DeptMapper.java  EmpExprMapper.java  EmpLogMapper.java  EmpMapper.java  OperateLogMapper.java  StudentMapper.java
tilias-web-management/src/main/java/org/example/tiliaswebmanagement/service/: ClazzService.java  DeptService.java  EmpLogService.java  EmpService.java  ReportService.java  StudentService.java
tilias-web-management/src/main/java/org/example/tiliaswebmanagement/service/impl/: ClazzServiceImpl.java  DeptServiceImpl.java  EmpLogServiceImpl.java  EmpServiceImpl.java  ReportServiceImpl.java  StudentServiceImpl.java
tlias-parent/: pom.xml
tlias-pojo/: pom.xml
tlias-pojo/src/main/java/org/example/tiliaswebmanagement/pojo/: Clazz.java  ClazzOption.java  ClazzQueryParam.java  Dept.java  Emp.java  EmpExpr.java  EmpLog.java  EmpQueryParam.java  JobOption.java  LoginInfo.java  OperateLog.java  PageResult.java  Result.java  Student.java  StudentQueryParam.java
tlias-utils/: pom.xml
tlias-utils/src/main/java/org/example/tiliaswebmanagement/Utils/: AliyunOSSOperator.java  AliyunOSSProperties.java  CurrentHolder.java  JwtUtils.java
